<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
    <RelativeLayout 
	  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_padding"
    android:paddingRight="@dimen/list_padding" 
    android:orientation="horizontal"
    android:id="@+id/latestNewsContainer"
    android:background="@color/white"
	 >
        
	         <ImageView
	    android:id="@+id/headerImage1"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:layout_height="180dp"
	     android:scaleType="fitCenter"
	     android:src="@drawable/irnlogo"
	    android:padding="0dp"
	 />
 
	         

    
    <TextView
    android:id="@+id/headerText1"
  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:padding="5dp"
    android:layout_alignLeft="@+id/headerImage1"
    android:layout_alignRight="@+id/headerImage1"
    android:layout_alignBottom="@+id/headerImage1"
    android:layout_margin="0dp"
    
    android:gravity="bottom"
     android:background="#99000000"
       android:text="En paraplyorganisasjon for islamske trossamfunn og organisasjoner i Norge. "
    android:textColor="@color/white" 
     android:textAppearance="@android:style/TextAppearance.Small" />
    />   
	 

    
	



<LinearLayout
      android:layout_width="fill_parent"
      android:id="@+id/addressWrapper"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp" 
   	android:layout_marginTop="10dp"
   	android:layout_below="@+id/headerText1"
   	android:layout_marginLeft="15dp"
 	android:layout_marginRight="15dp"
    android:gravity="left">
    
    <ImageView
  	          android:id="@+id/timeImage1"
  	          android:layout_width="25dp"
  	          android:layout_height="25dp"
  	          android:gravity="bottom"
  	          android:paddingTop="5dp"
  	          android:layout_marginRight="10dp"
  	          android:src="@drawable/ic_action_place" />


  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   	android:layout_below="@+id/headerText1"
    android:gravity="left">
    
      
    
    <TextView
    android:id="@+id/addressLine1"
  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
    android:gravity="bottom"
    android:text="Storgaten 39 (5. etg.)"
    android:textColor="@color/black" 
     android:textAppearance="@android:style/TextAppearance.Medium" 
     />
    
    <TextView
    android:id="@+id/addressLine2"
  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
    android:gravity="bottom"
    android:text="N-0183 Oslo\n Norge"
    android:textColor="@color/black" 
     android:textAppearance="@android:style/TextAppearance.Small" 
     />
    
    
    
     
    </LinearLayout>
    
   
     
    
  	</LinearLayout>
  	

		  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
       android:id="@+id/mapWrapper"
    android:background="@drawable/border"
   	android:layout_marginTop="3dp"
   	android:layout_below="@+id/addressWrapper"
   	android:layout_marginLeft="0dp"
 	android:layout_marginRight="0dp"
 	     android:layout_gravity="left"
 	      android:paddingBottom="13dp"
    android:gravity="left">
        
		           <ImageView
	    android:id="@+id/mapImage"
	    android:layout_marginLeft="0dp"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	     android:scaleType="centerCrop"
	     android:src="@drawable/irnmap2"
	    android:padding="0dp"
	 />
		      
		      
		      </LinearLayout>


  
    	  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
       android:id="@+id/timeWrapper"
       android:clickable="true"
    android:paddingLeft="5dp" 
      android:paddingTop="10dp" 
    android:background="@drawable/linkbackground"
   	android:layout_marginTop="15dp"
   	android:layout_below="@+id/mapWrapper"
   	android:layout_marginLeft="15dp"
 	android:layout_marginRight="15dp"
 	     android:layout_gravity="left"
 	      android:paddingBottom="10dp"
   >

  	      <ImageView
  	          android:id="@+id/facebookImage"
  	          android:layout_width="25dp"
  	          android:layout_height="25dp"
  	          android:layout_alignParentRight="false"
  	          android:gravity="bottom"
  	          android:padding="0dp"
  	          android:layout_marginRight="10dp"
  	          android:src="@drawable/ic_like_button" />
    
    <TextView
    android:id="@+id/faceText"
  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_toRightOf="@+id/facebookImage"
    android:layout_gravity="center"
    android:paddingTop="0dp"
    android:text="Lik oss på facebook"
    android:textColor="@color/black" 
     android:textAppearance="@android:style/TextAppearance.Small" 
     />
    
        <ImageView
  	          android:id="@+id/addTocal"
  	          android:layout_width="25dp"
  	          android:layout_height="25dp"
  	              android:layout_alignParentRight="true"
  	          android:padding="0dp"
  	          android:layout_marginLeft="10dp"
  	          android:src="@drawable/ic_button_arrow" />
     
    </RelativeLayout>
    
  	 
        
  	    	     	  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
       android:id="@+id/webpageContainer"
       android:clickable="true"
    android:paddingLeft="5dp" 
      android:paddingTop="10dp" 
    android:background="@drawable/linkbackground"
   	android:layout_marginTop="15dp"
   	android:layout_below="@+id/timeWrapper"
   	android:layout_marginLeft="15dp"
 	android:layout_marginRight="15dp"
 	     android:layout_gravity="left"
 	      android:paddingBottom="10dp"
   >    
  	    	      
  	    	      
        
  	    	      
  	    	      

  	      <ImageView
  	          android:id="@+id/webpageImageLink"
  	          android:layout_width="25dp"
  	          android:layout_height="25dp"
  	          android:gravity="bottom"
  	           android:layout_alignParentLeft="true"
  	          android:padding="0dp"
  	          android:layout_marginRight="10dp"
  	          android:src="@drawable/ic_home_webpage" />
    
    <TextView
    android:id="@+id/webpageText"
  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:layout_toRightOf="@+id/webpageImageLink"
    android:paddingTop="0dp"
    android:text="Besøk vår webside"
    android:textColor="@color/black" 
     android:textAppearance="@android:style/TextAppearance.Small" 
     />
    
        <ImageView
  	          android:id="@+id/addTocal"
  	          android:layout_width="25dp"
  	          android:layout_height="25dp"
  	              android:layout_alignParentRight="true"
  	          android:padding="0dp"
  	          android:layout_marginLeft="10dp"
  	          android:src="@drawable/ic_button_arrow" />
    
     
    </RelativeLayout>
        
  	    	     	  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
       android:id="@+id/callcontainer"
       android:clickable="true"
    android:paddingLeft="5dp" 
      android:paddingTop="10dp" 
    android:background="@drawable/linkbackground"
   	android:layout_marginTop="15dp"
   	android:layout_below="@+id/webpageContainer"
   	android:layout_marginLeft="15dp"
 	android:layout_marginRight="15dp"
 	     android:layout_gravity="left"
 	      android:paddingBottom="10dp"
   >    
  	    	      
  	    	      
        
  	    	      
  	    	      

  	      <ImageView
  	          android:id="@+id/calllinkmob"
  	          android:layout_width="25dp"
  	          android:layout_height="25dp"
  	          android:gravity="bottom"
  	           android:layout_alignParentLeft="true"
  	          android:padding="0dp"
  	          android:background="@color/snmsBackgroundBlue"
  	          android:layout_marginRight="10dp"
  	          android:src="@drawable/ic_action_call" />
    
    <TextView
    android:id="@+id/webpageText"
  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:layout_toRightOf="@+id/calllinkmob"
    android:paddingTop="0dp"
    android:text="Kontakt oss telefon"
    android:textColor="@color/black" 
     android:textAppearance="@android:style/TextAppearance.Small" 
     />
    
        <ImageView
  	          android:id="@+id/addTocal"
  	          android:layout_width="25dp"
  	          android:layout_height="25dp"
  	              android:layout_alignParentRight="true"
  	          android:padding="0dp"
  	          android:layout_marginLeft="10dp"
  	          android:src="@drawable/ic_button_arrow" />
    
     
    </RelativeLayout>
 
    	    	     	  <RelativeLayout
    	    	     	      android:id="@+id/emailcontainerhome"
    	    	     	      android:layout_width="fill_parent"
    	    	     	      android:layout_height="wrap_content"
    	    	     	      android:layout_below="@+id/callcontainer"
    	    	     	      android:layout_gravity="left"
    	    	     	      android:layout_marginLeft="15dp"
    	    	     	      android:layout_marginRight="15dp"
    	    	     	      android:layout_marginTop="15dp"
    	    	     	      android:background="@drawable/linkbackground"
    	    	     	      android:clickable="true"
    	    	     	      android:orientation="horizontal"
    	    	     	      android:paddingBottom="10dp"
    	    	     	      android:paddingLeft="5dp"
    	    	     	      android:paddingTop="10dp" >

  	      <ImageView
  	          android:id="@+id/epostlink"
  	          android:layout_width="25dp"
  	          android:layout_height="25dp"
  	          android:gravity="bottom"
  	           android:layout_alignParentLeft="true"
  	          android:padding="0dp"
  	          android:layout_marginRight="10dp"
  	          android:background="@color/snmsBackgroundBlue"
  	          android:src="@drawable/ic_action_mail" />
    
    <TextView
    android:id="@+id/webpageText"
  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:layout_toRightOf="@+id/epostlink"
    android:paddingTop="0dp"
    android:text="Kontakt oss epost"
    android:textColor="@color/black" 
     android:textAppearance="@android:style/TextAppearance.Small" 
     />
    
        <ImageView
  	          android:id="@+id/addTocal"
  	          android:layout_width="25dp"
  	          android:layout_height="25dp"
  	              android:layout_alignParentRight="true"
  	          android:padding="0dp"
  	          android:layout_marginLeft="10dp"
  	          android:src="@drawable/ic_button_arrow" />
    
     
    </RelativeLayout>
    
    
    
    	    	     	  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
       android:id="@+id/other"
       android:clickable="true"
    android:paddingLeft="5dp" 
      android:paddingTop="10dp" 
    android:background="@drawable/linkbackground"
   	android:layout_marginTop="15dp"
   	android:layout_below="@+id/emailcontainerhome"
   	android:layout_marginLeft="15dp"
 	android:layout_marginRight="15dp"
 	     android:layout_gravity="left"
 	      android:paddingBottom="10dp"
   >    
  	    	      
  	    	      
        
  	    	      
  	    	      


    
    <TextView
    android:id="@+id/webpageText"
  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_gravity="bottom"
  
    android:paddingTop="0dp"
    android:text="Konto nr. 05304230454\n POST SENDING:\nStorgaten 39 (5. etg.)\nN-0183 Oslo"
    android:textColor="@color/black" 
     android:textAppearance="@android:style/TextAppearance.Small" 
     />
    
        
    
     
    </RelativeLayout>
    
    

	     
	  </RelativeLayout>

    
    </ScrollView>
    
